<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Influencer</title>
    <link rel="shortcut icon" href="starstore.ico" />
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css ">-->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_415648_cytsso9vwl1bgldi.css">
</head>

<body>
    <div id="app"></div>

</body>

</html>
